<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>G1- o portal de notícias da globo</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
  <main>
    <header>
      <h1>G1- o portal de notícias da globo</h1>
      <img class="centro" src="img/g1.png" alt="G1">

      <h1>Diárias do hotel chegam a R$ 7,5 mil e nome do bar Rabo di Galo faz menção a drinque popular. Primeira parte
        da Cidade Matarazzo foi entregue em janeiro, com hotel '6 estrelas'.</h1>
    </header>
    <article>
      <p>Empreendimento de R$ 2,7 bilhões do francês Alexandre Allard será finalizado em 2024, com 11 prédios que
        abrigarão shopping, galeria de arte, empório de comidas orgânicas e parque.</p>
      <p>O mercado de luxo em São Paulo ganhou um representante de alto nível com a inauguração parcial da Cidade
        Matarazzo, um empreendimento imobiliário de "ultraluxo" com investimento previsto de R$ 2,7 bilhões, em uma área
        de 27 mil metros quadrados no Centro de São Paulo, que reúne um hotel, restaurantes de alta gastronomia e um
        bar.</p>


      <img class="lado" src="img/cidadematarazzo.png" alt="Cidade Matarazzo">

      <a href="index.html"><img src="img/btn-back.png" alt="Voltar"></a>

    </article>
  </main>
</body>

</html>