<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G1- o portal de notícias da globo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>
        <header>
            <h1>G1- o portal de notícias da globo</h1>
            <img class="centro" src="img/g1.png" alt="G1">
            <h1>Novos trens da Linha 2-Verde do Metrô de SP vão ser automáticos e com entradas USB</h1>
        </header>
        <article>
            <p>O Metrô de São Paulo pretende lançar uma licitação para a contratação de 44 trens para a Linha 2-Verde
                que serão totalmente automáticos, sem maquinistas, e com entradas USB. As novas unidades poderão ser
                usadas ainda para reforçar o serviço nas linhas 1- Azul e 3- Vermelha.</p>

            <p>As informações foram apresentadas em uma audiência pública prévia à publicação da licitação na última
                quinta-feira (17) realizada no pátio da empresa localizada no Jabaquara, na Zona Sul de São Paulo.</p>

            <img class="lado" src="img/linha-verde.png" alt="G1-Noticías">

            <a href="index.html"><img src="img/btn-back.png" alt="Voltar"></a>
        </article>
    </main>
</body>

</html>